{
  "AppEnd": {
    "TalkPoint": "talk-to-me",
    "DefaultSuccessLoggerMethod": "Zzz.AppEndProxy.AppEndSuccessLogger",
    "DefaultErrorLoggerMethod": "Zzz.AppEndProxy.AppEndErrorLogger",
    "LogWriterQueueCap": 5,
    "DefaultDbConfName": "DefaultRepo",
    "LogDbConfName": "DefaultRepo",
    "LoginDbConfName": "DefaultRepo",
    "Secret": "ChangeThisToYourOwnSecretPhrase",
    "DbServers": [
      {
        "Name": "DefaultRepo",
        "ServerType": "MsSql",
        "ConnectionString": "Data Source=.\\SQL2025;Initial Catalog=AppEnd;Persist Security Info=True;User ID=sa;Password=1;Encrypt=Yes;TrustServerCertificate=Yes;Pooling=False;"
      }
    ],
    "PublicKeyRole": "admin",
    "PublicKeyUser": "admin",
    "PublicMethods": [
      "Zzz.AppEndProxy.PingMe",
      "Zzz.AppEndProxy.Login",
      "Zzz.AppEndProxy.Logout",
      "Zzz.AppEndProxy.Signup",
      "Zzz.AppEndProxy.ChangePassword",
      "Zzz.AppEndProxy.GetLogedInUserContext",
      "Zzz.AppEndProxy.CreateUserServerContext",
      "Zzz.AppEndProxy.AppEndStartWritingLogItems"
    ]
  }
}